{
	"cSpell.words": [
		"bepinex",
		"cargoquery",
		"gamemaker",
		"gamepass",
		"Infobox",
		"mooncake",
		"partof",
		"praydog",
		"raicuparta",
		"Ubisoft",
		"UEVR",
		"uuvr"
	],
	"deno.enable": true,
	"typescript.tsserver.experimental.enableProjectDiagnostics": false
}
