{
  "cSpell.words": [
    "cargoquery",
    "gamemaker",
    "gamepass",
    "Infobox",
    "mooncake",
    "partof",
    "Ubisoft"
  ],
  "deno.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false
}
