{
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
    "@std/collections": "jsr:@std/collections@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.3"
  },
  "tasks": {
    "update-game-db": "deno run --allow-net --allow-read --allow-write main.ts",
    "test": "deno run --allow-net --allow-read --allow-write test.ts"
  }
}
